[tox]
envlist = py27,py33,py34,py35,py36,pycodestyle,isort-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
    responses
commands =
    pytest --cov=taxii2client --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
  pycodestyle
commands =
  pycodestyle ./taxii2client
  flake8 --max-line-length=160

[pycodestyle]
ignore=
max-line-length=160

[flake8]
max-line-length=160

[testenv:isort-check]
deps = isort
commands =
    isort -rc taxii2client -df
    isort -rc taxii2client -c

[travis]
python =
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36, pycodestyle
